<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <style>

        /*Não há a necessidade de instalar as fontes, apenas @import do google fonts*/

        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Combo&display=swap');

        @font-face {
            font-family: 'love';
            src: url(fonts/love\ larry.ttf) format('truetype');
            font-weight: normal;
            font-style: normal;
        }

        body {
            font-family: "kaushan script";
            font-size: 16px;
            color: black;
        }

        h1 {
            font-family: "love";
            font-size: 3em;
        }

        h2 {
            font-family: combo;
            font-size: 5em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Recusandae dolor optio voluptatibus adipisci aliquid quia facere culpa fuga doloribus obcaecati, et ex provident porro possimus laudantium iusto eligendi necessitatibus nesciunt. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex nulla delectus at exercitationem. Perspiciatis nisi voluptatibus eaque fugit illum quasi, ullam id, maxime reiciendis, doloremque provident quo minima sit ipsam?</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Cum omnis, ducimus dignissimos necessitatibus saepe doloribus in quam dolorum, inventore, voluptatem non voluptatibus magni. Dolorum veniam beatae eos, exercitationem illo necessitatibus.</p>
</body>
</html>