<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Modelo de Caixas</title>
    <style>
        h1 { /* box-level */
            /* 
            para transformar o box-level em inline-level
            display: inline;
            */
            background-color: rgba(240, 128, 128, 0.692);
            height: 300px;
            width: 300px;
            

            /*
            border-width: 10px;
            border-style: solid;
            border-color: darkgreen;

            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;

            margin-top: 10px;
            margin-right: 10px;
            margin-bottom: 10px;
            margin-left: 10px;

            margin: auto; - centraliza horizontalmente

            outline-width: 5px;
            outline-style: dotted;
            outline-color: cornflowerblue;
            */

            border: 10px solid darkgreen;
            padding: 10px;
            margin: 10px auto 10px auto;
            outline: 5px dotted rgb(237, 100, 100);
        }

        a { /* inline-level */
            /* 
            para transformar o inline-level em box-level
            display: block;
            */
            border: 5px groove red;
            padding: 2px;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Parágrafos também são exemplos de box-level, mas os <a href="#">links são exemplos de caixas inline-level</a>. Vamos ver como tudo isso funciona.</p>
</body>
</html>