<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Links</title>
    <style>
        /*
            SELETORES PERSONALIZADOS
            
            #   = id
            .   = class
            :   = pseudo-class
            ::  = pseudo-element
            >   = children
        */




        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        a {
            color: red;
            text-decoration: none;
            font-weight: bolder;
        }

        a:visited {
            color: purple;
        }

        a:hover {
            color: black;
            text-decoration: underline;
        }

        a:active {
            color: yellow;
        }

        .especial::before { 
            content: '⇒	';
        }

        .especial::after { 
            content: ' ⇐';
        }

        .especial {
            background-color: aquamarine;
        }

        .normal {
            background-color: burlywood;
        }
        
        /*
        a::after {
            content: ' [link]';
            text-decoration: none;
            font-weight: normal;
            color: gray;
        }
        */
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://github.com/gustavoguanabara" class="normal" target="_blank">Repositório GitHub</a></li>
        <li><a href="https://www.youtube.com/" class="especial" target="_blank">Canal do YouTube</a></li>
        <li><a href="https://www.cursoemvideo.com/" class="especial" target="_blank">Site do Curso em Vídeo</a></li>
    </ul>
</body>
</html>