<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            /* 
            medidas absolutas
            cm, mm, in, (px), pt, pc

            medidas relativas
            (em), ex, rem, vw, vh, %

            16px geralmente = 1em
            */
            font-size: 1em;
        }

        h1, h2 {
            /* shorthand font 
            font-style -> font-weight -> font-size -> font-family
          
            font-family: sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;*/
            
            font: italic bolder 3em sans-serif;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com Fontes</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Recusandae dolor optio voluptatibus adipisci aliquid quia facere culpa fuga doloribus obcaecati, et ex provident porro possimus laudantium iusto eligendi necessitatibus nesciunt. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex nulla delectus at exercitationem. Perspiciatis nisi voluptatibus eaque fugit illum quasi, ullam id, maxime reiciendis, doloremque provident quo minima sit ipsam?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque a odio aliquam sit illum qui magni omnis perferendis veritatis reiciendis dolores minima totam quam maiores ab consequuntur culpa, facilis officia.</p>
    <h2>Subtítulo do Exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate, consequatur? Consequatur mollitia saepe esse similique sed, id dolores blanditiis maxime ab amet quia cum tempora, reiciendis eius omnis molestias sunt! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores nam veniam nemo earum perferendis placeat, debitis reprehenderit, numquam omnis nisi voluptatem odio, distinctio possimus quo ut! Numquam, explicabo! Totam, laudantium!</p>
</body>
</html>